{
	"cli": {
		"version": ">= 15.0.15",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal"
		},
		"preview": {
			"distribution": "internal"
		},
		"production": {
			"autoIncrement": true,
			"android": {
				"buildType": "app-bundle"
			}
		}
	},
	"submit": {
		"production": {
			"ios": {
				"ascAppId": "6785949610",
				"appleTeamId": "YHQ4T9T96K"
			},
			"android": {
				"serviceAccountKeyPath": "./google-service-account.json",
				"track": "internal",
				"releaseStatus": "draft",
				"changesNotSentForReview": false
			}
		}
	}
}
